Сайт методологии БЭМ
https://ru.bem.info/methodology/quick-start/
=================================================
Блок – это функционально независимый компонент страницы, который может быть повторно использован. Когда мы задаем блоку имя класса то должны отвечать на вопрос «что это?» а не «какой, как выглядит?».
=================================================
Элемент – это составная часть блока, которая не может использоваться в отрыве от него. Так же как для блока имя класса должно отвечать на вопрос «Что это?», но синтаксис записи будет следующим:
имякласса__имяэлемента
=================================================
Модификатор.
Применяется для определения или уточнения внешнего вида, состояния или поведения блока либо элемента. Когда нужно выделить некий объект из множества таких же.
Имя класса модификатора должно отвечать на вопрос «какой?» «как выглядит?» «как себя ведет\состояние?»
Модификатор дописывается к классу блока либо элемента путем дублирования основного класса с добавлением одного нижнего подчеркивания и имени модификатора.
===================Вложенность блоков==============================
<!-- Блок `about` -->
<div class="about">
	<!-- Вложенный блок `title` -->
	<div class="title"></div>
	<!-- Вложенный блок `subtitle` -->
	<div class="subtitle"></div>
</div>
===================Вложенность элементов==============================
<!-- Верно -->
<!-- Блок `row` -->
<div class="row">
	<!-- Элемент `column` -->
	<div class="row__column ">
		<!-- Элемент `item` -->
		<div class="row__item">

		</div>
	</div>
</div>
====================Принадлежность элементов===================================
<!-- Верный пример -->
<!-- Блок `about` -->
<div class=" about">
	<!-- Элемент `title` -->
	<div class="about__title"></div>
	<!-- Элемент `subtitle` -->
	<div class=" about__subtitle"></div>
</div>
====================Необязательность элементов===================================
<!-- Блок `about` -->
<div class=" about">
	<!-- Вложенный блок `title` -->
	<div class="title"></div>
	<!-- Вложенный блок `subtitle` -->
	<div class="subtitle"></div>
</div>
====================Модификатор===================================
<nav class="menu">
	<a href="" class="menu__item menu__item_active">HOME</a>
	<a href="" class="menu__item">ABOUT US</a>
	<a href="" class="menu__item">PORTFOLIO</a>
	<a href="" class="menu__item">CONTACT</a>
</nav>
====================Микс===================================
<!-- Блок `about` -->
<div class=" about">
	<!-- Элемент `title` -->
	<div class="about__title title"></div>
	<!-- Элемент `subtitle` -->
	<div class=" about__subtitle subtitle"></div>
</div>

=============================================================

<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Методология БЭМ</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="about">
			<div class="about__body">
				<div class="about__header">
					<div class="about__title title">ABOUT</div>
					<div class="about__text">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor.
In our design process, we make sure to stay one step ahead of the latest trends,
never forgetting to abide by key web standards.</div>
				</div>
				<div class="about__row">
					<div class="about__column">
						<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/01.png" alt="" />
							</div>
							<div class="item-about__title">WEB</div>
							<div class="item-about__text">We tend to deliver unique and functional design, through innovation and creativity.</div>
						</div>
					</div>
					<div class="about__column">
						<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/02.png" alt="" />
							</div>
							<div class="item-about__title">iOS AND ANDROID</div>
							<div class="item-about__text">We seek to bring new businesses and customers closer together through valuable insights and proper targeting.</div>
						</div>
					</div>
					<div class="about__column">
						<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/03.png" alt="" />
							</div>
							<div class="item-about__title">MARKETING</div>
							<div class="item-about__text">We’ll help you establish the right goals and build the right paths. Success depends on setting the right intention.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

===================================================

@charset "UTF-8";
/*Обнуление*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit; }

/*--------------------*/
body {
  font-family: Lato; }

.about__body {
  max-width: 823px;
  margin: 0px auto; }

.about__header {
  margin: 0px 0px 65px 0px; }

.about__title {
  margin: 0px 0px 30px 0px; }

.about__text {
  max-width: 688px;
  color: #868585;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  line-height: 25.89px;
  margin: 0px auto; }

.about__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  margin: 0px -15px; }

.about__column {
  padding: 0px 15px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.333%;
  flex: 0 0 33.333%; }

.title {
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 8.95px;
  position: relative;
  text-align: center;
  padding: 0px 0px 30px 0px; }
  .title:after {
    content: '';
    position: absolute;
    width: 50px;
    bottom: 0;
    height: 1px;
    left: 50%;
    background-color: #000;
    margin: 0px 0px 0px -25px; }

.item-about__icon {
  margin: 0px auto 40px auto;
  border-radius: 50%;
  width: 92px;
  height: 92px;
  border: 2px solid #f1f1f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.item-about__title {
  text-align: center;
  color: #000000;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 3.52px;
  margin: 0px 0px 35px 0px; }

.item-about__text {
  text-align: center;
  color: #868585;
  line-height: 26px;
  font-weight: 300;
  font-size: 14px; }
