========================================================================
ШПАРГАЛКА
========================================================================
Каталог шрифтов:
https://nomail.com.ua/
Google Fonts:
https://fonts.google.com/
Конвертер шрифтов:
http://www.font2web.com/
========================================================================
@font-face {
	font-family: 'Имя шрифта';
	font-display: swap;
	src: url("../fonts/файл шрифта.eot");
	src: local("O"), url("../fonts/файл шрифта.woff") format("woff"),
			url("../fonts/файл шрифта.ttf") format("truetype"),
			url("../fonts/файл шрифта.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
========================================================================
font-family: "Имя шрифта", "Имя шрифта", тип шрифта
Устанавливает семейство шрифта
Типы шрифта:
serif — шрифты с засечками (антиквенные), типа Times;
sans-serif — рубленные шрифты (шрифты без засечек или гротески), типичный представитель — Arial;
cursive — курсивные шрифты;
fantasy — декоративные шрифты;
monospace — моноширинные шрифты, ширина каждого символа в таком семействе одинакова (шрифт Courier).
========================================================================
font-weight:
Устанавливает насыщенность шрифта.
100 - thin
200 - UltraLite
300 - lite
400 - normal
500 - medium
600 - semibold
700 - bold
800 - Heavy
900 - black
========================================================================

<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Подключаем шрифты</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="textoriginal">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, adipisci ea, obcaecati nisi quia enim, doloribus non minima sunt voluptas distinctio magnam. Illo voluptas provident aliquid velit, dolorum fugit minus!
			</p>
		</div>
		<div class="text">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, adipisci ea, obcaecati nisi quia enim, doloribus non minima sunt voluptas distinctio magnam. Illo voluptas provident aliquid velit, dolorum fugit minus!
			</p>
		</div>
		<div class="text-PFDin">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, adipisci ea, obcaecati nisi quia enim, doloribus non minima sunt voluptas distinctio magnam. Illo voluptas provident aliquid velit, dolorum fugit minus!
			</p>
		</div>
		<div class="text-PFDinMedium">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, adipisci ea, obcaecati nisi quia enim, doloribus non minima sunt voluptas distinctio magnam. Illo voluptas provident aliquid velit, dolorum fugit minus!
			</p>
		</div>
	</body>
</html>

=============================================================================

@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap&subset=cyrillic-ext");
@font-face {
  font-family: 'PFDinTextCondPro';
  src: url("../fonts/pfdintextcondpro-regular.eot");
  src: local("☺"), url("../fonts/pfdintextcondpro-regular.woff") format("woff"), url("../fonts/pfdintextcondpro-regular.ttf") format("truetype"), url("../fonts/pfdintextcondpro-regular.svg") format("svg");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'PFDinTextCondPro';
  src: url("../fonts/pfdintextcondpro-medium.eot");
  src: local("☺"), url("../fonts/pfdintextcondpro-medium.woff") format("woff"), url("../fonts/pfdintextcondpro-medium.ttf") format("truetype"), url("../fonts/pfdintextcondpro-medium.svg") format("svg");
  font-weight: 500;
  font-style: normal; }

* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit; }

.textoriginal {
  margin: 0px 0px 30px 0px;
  font-size: 30px;
  line-height: 35px; }
  .textoriginal p {
    margin: 0px 0px 30px 0px; }

.text {
  font-family: "PT Sans";
  font-size: 30px;
  line-height: 35px;
  margin: 0px 0px 30px 0px; }
  .text p {
    margin: 0px 0px 30px 0px; }

.text-PFDin {
  font-family: 'PFDinTextCondPro';
  font-size: 30px;
  line-height: 35px;
  margin: 0px 0px 30px 0px; }
  .text-PFDin p {
    margin: 0px 0px 30px 0px; }

.text-PFDinMedium {
  font-family: 'PFDinTextCondPro';
  font-weight: 500;
  font-size: 30px;
  font-style: italic;
  line-height: 35px;
  margin: 0px 0px 30px 0px; }
  .text-PFDinMedium p {
    margin: 0px 0px 30px 0px; }
