Псевдоэлементы – это селекторы, которые определяют область элементов, которая изначально
отсутствует в дереве документа. Эта область создается искусственно с помощью CSS.

Псевдоэлемент :first-line задает стиль первой строки форматированного текста.
Длина этой строки зависит от многих факторов, таких как используемый шрифт,
размер окна браузера, ширина блока, языка и т.д. В правилах стиля допустимо
использовать только свойства, относящиеся к шрифту, изменению цвета текста и фона.
=================================================================================
Псевдоэлемент :first-letter определяет стиль первого символа в тексте элемента,
к которому добавляется.
К этому псевдоэлементу могут применяться только стилевые свойства,
связанные со свойствами шрифта, полями, отступами, границами, цветом и фоном.
=================================================================================
Псевдоэлемент :before применяется для отображения желаемого контента до содержимого элемента,
к которому он добавляется. Работает совместно со свойством content.

При добавлении :before к блочному элементу, значение свойства display может быть только: block, inline, none, list-item.
Все остальные значения будут трактоваться как block.
При добавлении :before к встроенному элементу, display ограничен значениями inline и none.
Все остальные будут восприниматься как inline.
=================================================================================
Псевдоэлемент, который используется для вывода желаемого текста после содержимого элемента,
к которому он добавляется. Псевдоэлемент :after работает совместно со свойством content.

При добавлении :after к блочному элементу, значение свойства display может быть только:
block, inline, none, list-item. Все остальные значения будут трактоваться как block.
При добавлении :after к встроенному элементу, display ограничен значениями inline и none.
Все остальные будут восприниматься как inline.
=================================================================================
::-ms-clear {}
Задаёт стиль кнопки для очистки текстового поля. Исходно эта кнопка не видна,
она появляется в правой части поля только при вводе текста.
Только IE
=================================================================================
::-moz-focus-inner{}
Задаёт стиль внутренней части элемента
Только FireFox
=================================================================================
« »

=================================================================================

<body>
  <p class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolorem animi qui amet officiis debitis corrupti molestiae, adipisci nulla asperiores ut veritatis dolorum, ex unde reprehenderit doloremque eveniet ipsam libero.
  </p>
  <ul class="list">
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
  </ul>
</body>
</html>

================================================================================

body{
	padding: 30px;
}

.text {
	font-size: 24px;
	line-height: 33px;
	margin: 0px 0px 30px 0px;
}

.text:first-line{
	color: green;
}
.text:first-letter{
	color: red;
	font-size: 50px;
}
.list {}

.list li{
	font-size: 24px;
	margin: 0px 0px 20px 0px;
}

.list li:before{
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: red;
	display: inline-block;
	margin: 0px 10px 0px 0px;
}

.list li:hover:before{
	background-color: yellow;
}
